# LibCos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cocos/develop/libcos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocos/develop/libcos/domain/: LoginDataSource.kt  LoginEntity.kt  LoginRepo.kt  ResultState.kt  UserProfile.kt  UserRepo.kt
app/src/main/java/com/cocos/develop/libcos/impl/: LoginRoomRepoImpl.kt  UserRoomRepoImpl.kt
app/src/main/java/com/cocos/develop/libcos/ui/: App.kt  MainActivity.kt
app/src/main/java/com/cocos/develop/libcos/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/cocos/develop/libcos/ui/password/: PasswordFragment.kt
app/src/main/java/com/cocos/develop/libcos/ui/profile/: Contract.kt  ProfileContract.kt  ProfileFragment.kt  UserProfilePresenter.kt
app/src/main/java/com/cocos/develop/libcos/utils/: AppState.kt  DataUtils.kt  ErrorCode.kt  ViewState.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_person_304893.xml  ic_round_done_outline.xml  ic_round_download_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_pass.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays_data.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cocos/develop/libcos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
