<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.cocos.develop.libcos.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_login_fragment_to_profile_fragment2"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_password_fragment2"
            app:destination="@id/password_fragment" />
    </fragment>
    <fragment
        android:id="@+id/password_fragment"
        android:name="com.cocos.develop.libcos.ui.password.PasswordFragment"
        android:label="PasswordFragment" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.cocos.develop.libcos.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>